{
	"name": "@comitett16/webapp",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"lint": "eslint --fix .",
		"format": "prettier --write .",
		"typecheck": "tsc --noEmit",
		"generate-routes": "tsr generate",
		"watch-routes": "tsr watch"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "4.3.0",
		"@eslint/eslintrc": "3.1.0",
		"@eslint/js": "9.7.0",
		"@julr/unocss-preset-forms": "^0.1.0",
		"@swc/core": "1.6.13",
		"@tanstack/router-cli": "1.44.3",
		"@tanstack/router-devtools": "1.45.0",
		"@tanstack/router-plugin": "1.45.0",
		"@testing-library/jest-dom": "6.4.6",
		"@testing-library/react": "16.0.0",
		"@testing-library/user-event": "14.5.2",
		"@types/eslint": "8.56.10",
		"@types/luxon": "^3.4.2",
		"@types/node": "20.14.10",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@unocss/eslint-config": "0.61.3",
		"@unocss/extractor-arbitrary-variants": "0.61.3",
		"@unocss/preset-mini": "0.61.3",
		"@unocss/preset-rem-to-px": "^0.61.3",
		"@unocss/reset": "0.61.3",
		"@vitejs/plugin-react-swc": "3.7.0",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-import-x": "3.0.1",
		"eslint-plugin-n": "17.9.0",
		"eslint-plugin-no-use-extend-native": "0.7.1",
		"eslint-plugin-promise": "6.4.0",
		"eslint-plugin-react-hooks": "4.6.2",
		"eslint-plugin-react-refresh": "0.4.8",
		"eslint-plugin-sonarjs": "1.0.3",
		"eslint-plugin-unicorn": "54.0.0",
		"globals": "15.8.0",
		"jsdom": "24.1.0",
		"playwright": "1.45.1",
		"prettier": "3.3.3",
		"typescript": "5.5.3",
		"typescript-eslint": "7.16.0",
		"unocss": "0.61.3",
		"vite": "5.3.3",
		"vitest": "2.0.2"
	},
	"dependencies": {
		"@iconify-json/heroicons": "^1.1.22",
		"@tanstack/react-form": "0.26.4",
		"@tanstack/react-query": "5.51.1",
		"@tanstack/react-router": "1.45.0",
		"@tanstack/zod-form-adapter": "^0.26.4",
		"@ts-rest/core": "3.45.2",
		"@ts-rest/react-query": "3.45.2",
		"@uidotdev/usehooks": "2.4.1",
		"class-variance-authority": "^0.7.0",
		"cmdk": "^1.0.0",
		"framer-motion": "^11.3.8",
		"luxon": "^3.4.4",
		"nanoid": "5.0.7",
		"radash": "12.1.0",
		"react": "18.3.1",
		"react-aria-components": "^1.2.1",
		"react-dom": "18.3.1",
		"sonner": "^1.5.0",
		"tailwind-merge": "^2.4.0",
		"ts-pattern": "5.2.0",
		"zod": "3.23.8",
		"zustand": "4.5.4"
	}
}
